
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/assurancespringdb\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
server.servlet.context-path=/assurance
#Log
Logging.file.name=C:\Spring Workspace/AssuranceMyInfos.log